# image-analysis

./: .gitignore  DataCore.sln  README.md  azure-pipelines.yml  ideas.txt  publish-sample.sh
data/: dilemmas.json
data/traindata/: readme
src/DataCore.CLI/: DataCore.CLI.csproj  Program.cs
src/DataCore.Daemon/: DataCore.Daemon.csproj  Program.cs  appsettings.Production.json  appsettings.json.defaults  prawtoken.py
src/DataCore.Daemon/Helpers/: DiscordHelper.cs  RedditHelper.cs
src/DataCore.Daemon/Services/: CrewDataHostedService.cs  CrewDataSingletonService.cs  DiscordBotHostedService.cs  HttpApi.cs  RedditBotHostedService.cs  SearcherSingletonService.cs
src/DataCore.Library/: DataCore.Library.csproj  MemeHelper.cs
src/DataCore.Library/AIMagic/: ImgDownload.cs  SURFDescriptor.cs  Searcher.cs  Trainer.cs  VoyImage.cs
src/DataCore.Library/Data/: CrewData.cs  DilemmaData.cs  IndexImages.cs  ItemData.cs  QuestData.cs
src/DataCore.Library/Formatters/: BeholdFormatter.cs  BestHelper.cs  CrewFormatter.cs  ItemFormatter.cs
src/DataCore.Library/Utils/: BotHelper.cs  LevenshteinDistance.cs  Misc.cs  VoyageCalculator.cs
src/DataCore.Tests/: BasicTests.cs  DataCore.Tests.csproj
